{
  "name": "file-upload-handler",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "coderKhay",
  "type": "module",
  "main": "fileUpload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
